ROSTemplateFormatVersion: '2015-09-01'
Transform: 'Aliyun::Serverless-2018-04-03'
Resources:
  todoList-service2:
    Type: 'Aliyun::Serverless::Service'
    Properties:
      Description: ''
      NasConfig: Auto
    todoList:
      Type: 'Aliyun::Serverless::Function'
      Properties:
        Handler: dist/index.handler
        Runtime: nodejs10
        CodeUri: ./
        Timeout: 60
        EnvironmentVariables:
          NODE_PATH: '/mnt/auto/node_modules:/usr/local/lib/node_modules'
      Events:
        httpTrigger:
          Type: HTTP
          Properties:
            AuthType: ANONYMOUS
            Methods:
              - POST
              - GET
